# vtac

./: .project  pom.xml
src/main/java/vtac/controller/: ClassController.java  StudentController.java
src/main/java/vtac/dao/: ClassDAO.java  ClassDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/vtac/model/: Class.hbm.xml  Class.java  Student.hbm.xml  Student.java
src/main/java/vtac/service/: ClassService.java  ClassServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/vtac/model/: Class.hbm.xml  Student.hbm.xml
src/main/webapp/WEB-INF/: vtac-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: classStudentManagement.jsp
src/main/webapp/resources/js/: kendo.web.min.js
